@font-face {
  font-family: "inter-bold";
  src: url(../fonts/Inter/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "merri";
  src: url(../fonts/Merriweather/Merriweather-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a,
a:visited {
  color: rgb(238, 238, 238);
}

body {
  background: url(../img/bg.jpg) fixed center/cover;
  text-align: center;
  font-family: merry, serif;
  max-width: 1300px;
  margin: 0 auto;
}

.btn {
  background: none;
  border: 2px solid rgb(30, 30, 30);
  height: 45px;
  width: 170px;
  font-size: 0.75rem;
  cursor: pointer;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.2s;
}
.btn:hover {
  transform: scale(1.05);
}

header {
  color: rgb(238, 238, 238);
  position: relative;
  min-height: 100vh;
}
header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  opacity: 0;
  transform: translateY(40px);
  -webkit-animation: headerAnim 2.5s forwards;
          animation: headerAnim 2.5s forwards;
}
@-webkit-keyframes headerAnim {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes headerAnim {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
header .header-content h1 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: -3px;
}
@media screen and (max-width: 700px) {
  header .header-content h1 {
    font-size: 2.6rem;
  }
}
header .header-content p {
  margin: 40px auto 60px;
  font-style: italic;
  width: 85%;
}
header .header-content span {
  border: 2px solid rgb(238, 238, 238);
  border-radius: 50px;
  height: 44px;
  width: 44px;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
header nav {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.452);
  color: rgb(238, 238, 238);
  width: 85%;
  height: 65px;
  z-index: 100;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
header nav ul {
  display: flex;
  align-items: center;
}
header nav .nav-left:hover li:not(:hover) {
  background: none;
  color: rgb(238, 238, 238);
}
header nav .nav-left li {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 15px;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  header nav .nav-left li {
    font-size: 0.6rem;
  }
}
header nav .nav-left li:first-child {
  background: rgb(238, 238, 238);
  color: rgb(30, 30, 30);
}
header nav .nav-left li:hover {
  background: rgb(238, 238, 238);
  color: rgb(30, 30, 30);
}
header nav .nav-right {
  font-size: 1.1rem;
  min-width: 100px;
  width: 25%;
  max-width: 300px;
  justify-content: space-around;
  margin-right: 10px;
}
@media screen and (max-width: 700px) {
  header nav .nav-right {
    display: none;
  }
}
header nav .nav-right li {
  transition: 0.15s;
  cursor: pointer;
}
header nav .nav-right li:hover {
  transform: scale(1.3);
}

main {
  width: 85%;
  margin: 0 auto 30px;
  background: rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main img {
  width: 110%;
}
main .section1 {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .section1 span {
  padding: 70px 0;
  position: relative;
  display: block;
}
main .section1 span::before, main .section1 span::after {
  content: "";
  position: absolute;
  width: 75%;
  height: 1px;
  background: rgb(214, 214, 214);
  top: 50%;
}
@media screen and (max-width: 700px) {
  main .section1 span::before, main .section1 span::after {
    width: 40%;
  }
}
main .section1 span::before {
  left: 0;
  transform: translate(-150%);
}
main .section1 span::after {
  right: 0;
  transform: translate(150%);
}
main .section1 h2 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 3rem;
}
@media screen and (max-width: 700px) {
  main .section1 h2 {
    font-size: 1.8rem;
  }
}
main .section1 p {
  width: 60%;
  margin: 30px auto;
  line-height: 35px;
  font-style: italic;
  font-size: 0.8rem;
}
main .section1 .btn {
  margin: 50px 0 90px;
}
main .section2 {
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid rgb(214, 214, 214);
}
@media screen and (max-width: 700px) {
  main .section2 {
    grid-template-columns: 1fr;
  }
}
main .section2 .left-part,
main .section2 .right-part {
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .section2 .left-part span,
main .section2 .right-part span {
  font-size: 0.75rem;
}
main .section2 .left-part h3,
main .section2 .right-part h3 {
  margin: 20px 0;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 28px;
}
main .section2 .left-part p,
main .section2 .right-part p {
  text-align: left;
  line-height: 30px;
  margin: 30px 0;
  font-size: 0.8rem;
}
main .section2 .left-part {
  border-right: 1px solid rgb(214, 214, 214);
}

footer {
  background: rgb(238, 238, 238);
  min-height: 640px;
  width: 85%;
  margin: 0 auto 70px;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 700px) {
  footer {
    grid-template-columns: 1fr;
  }
}
footer form {
  display: grid;
  gap: 18px;
  padding: 60px 50px;
  grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
}
footer form label {
  display: flex;
  align-items: flex-end;
  font-size: 0.7rem;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(78, 78, 78);
}
footer form input[type=text],
footer form textarea {
  background: none;
  border: 1px solid rgb(214, 214, 214);
  border-radius: 4px;
  resize: none;
}
footer form .submit-container {
  display: flex;
  align-items: flex-end;
}
footer form .submit-container .btn {
  color: rgb(78, 78, 78);
  border: 2px solid rgb(78, 78, 78);
}
footer .infos-contact {
  border-left: 1px solid rgb(214, 214, 214);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
@media screen and (max-width: 700px) {
  footer .infos-contact div:nth-child(1) {
    border-top: 1px solid rgb(214, 214, 214);
    padding-bottom: 20px;
  }
}
footer .infos-contact div {
  border-bottom: 1px solid rgb(214, 214, 214);
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}
footer .infos-contact div h3 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  color: rgb(78, 78, 78);
}
footer .infos-contact div p {
  font-size: 0.8rem;
  line-height: 26px;
  color: rgb(78, 78, 78);
}
footer .infos-contact .social ul {
  display: flex;
  justify-content: space-around;
}
footer .infos-contact .social ul li {
  border: 1px solid rgb(214, 214, 214);
  border-radius: 150px;
  height: 30px;
  width: 30px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: rgb(78, 78, 78);
}
@media screen and (max-width: 700px) {
  footer .infos-contact .social ul li {
    height: 26px;
    width: 26px;
    font-size: 0.7rem;
  }
}
footer .infos-contact .social ul li:hover {
  transform: scale(1.2);
  background: rgb(78, 78, 78);
  color: rgb(214, 214, 214);
}/*# sourceMappingURL=index.css.map */