main {
  width: 85%;
  margin: 0 auto 30px;
  background: $white1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    width: 110%;
  }

  .section1 {
    width: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      padding: 70px 0;
      position: relative;
      display: block;

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 75%;
        height: 1px;
        background: $grey1;
        top: 50%;

        @media screen and (max-width: 700px) {
          width: 40%;
        }
      }
      &::before {
        left: 0;
        transform: translate(-150%);
      }
      &::after {
        right: 0;
        transform: translate(150%);
      }
    }

    h2 {
      @include title;
      font-size: 3rem;

      @media screen and (max-width: 700px) {
        font-size: 1.8rem;
      }
    }
    p {
      width: 60%;
      margin: 30px auto;
      line-height: 35px;
      font-style: italic;
      font-size: 0.8rem;
    }
    .btn {
      margin: 50px 0 90px;
    }
  }

  .section2 {
    display: grid;
    grid-template-columns: 50% 50%;
    border-top: 1px solid $grey1;

    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
    }

    .left-part,
    .right-part {
      padding: 60px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      span {
        font-size: 0.75rem;
      }
      h3 {
        margin: 20px 0;
        @include title;
        line-height: 28px;
      }
      p {
        text-align: left;
        line-height: 30px;
        margin: 30px 0;
        font-size: 0.8rem;
      }
    }
    .left-part {
      border-right: 1px solid $grey1;
    }
  }
}
